spring.application.name=VTube

spring.data.mongodb.database=videoTube



#### AWS S3 ####
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret= 



##### Add these things before use any outher divices #####
#cloud.aws.credentials.secret-key=
#cloud.aws.credentials.access-key=
#jwt.secret.key=
#spring.data.mongodb.uri=